appdirs            1.4.4
attrs              26.1.0
beautifulsoup4     4.14.3
bs4                0.0.2
certifi            2026.2.25
cffi               2.0.0
charset-normalizer 3.4.7
cloudscraper       1.2.71
colorama           0.4.6
contourpy          1.3.3
cssselect          1.4.0
cycler             0.12.1
fake-useragent     2.2.0
fonttools          4.61.0
h11                0.16.0
idna               3.11
importlib_metadata 9.0.0
kiwisolver         1.4.9
lxml               6.0.2
matplotlib         3.10.7
numpy              2.4.4
opencv-python      4.12.0.88
outcome            1.3.0.post0
packaging          25.0
pandas             3.0.2
parse              1.21.1
pillow             12.0.0
pip                25.1.1
pycparser          3.0
pyee               11.1.1
pyparsing          3.2.5
pyppeteer          2.0.0
pyquery            2.0.1
PySocks            1.7.1
python-dateutil    2.9.0.post0
python-dotenv      1.2.2
requests           2.33.1
requests-html      0.10.0
requests-toolbelt  1.0.0
selenium           4.41.0
six                1.17.0
sniffio            1.3.1
sortedcontainers   2.4.0
soupsieve          2.8.3
tqdm               4.67.3
trio               0.33.0
trio-websocket     0.12.2
typing_extensions  4.15.0
tzdata             2025.3
urllib3            1.26.20
w3lib              2.4.1
webdriver-manager  4.0.2
websocket-client   1.9.0
websockets         10.4
wsproto            1.3.2
zipp               3.23.0